{
  "name": "pm-webhooks",
  "version": "1.0.0",
  "description": "Power Manufacturing webhook system for order management and notifications",
  "main": "index.js",
  "scripts": {
    "dev": "vercel dev",
    "build": "echo 'No build step required'",
    "start": "node index.js"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.0",
    "axios": "^1.6.0",
    "dotenv": "^16.3.1",
    "node-cron": "^3.0.3"
  },
  "devDependencies": {
    "vercel": "^32.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": [
    "webhooks",
    "bigcommerce",
    "sendgrid",
    "power-manufacturing",
    "orders"
  ],
  "author": "Power Manufacturing",
  "license": "MIT"
}
